<?php
return [
// landing pages
	'home' => 'Home',
	'login' => 'Login',
	'loginDashboard' => 'Login to Dashboard',
	'about' => 'About',
	'features' => 'Features',
	'contact' => 'Contact',
	'languages' => 'Languages :',
	'english' => 'English (Default)',
	'french' => 'French',
	'communication' => 'Communication',
	'brings' => 'KIAC MIS brings you a complete sms solution to directly communicate with parents even in remote areas without internet',
	'visualisation' => 'Data visualisation',
	'theSchool' => 'the school administration has the ability to view information in simple graphs',
	'examsMarks' => 'Exams and marks management',
	'packaged' => 'Complete packaged information system for the school administration',
	'weSolve' => ' We Solve Your education Problems',
	'how' => 'How We work',
	'reportCards' => 'Report cards',
	'accounting' => 'Accounting',
	'helpCenter' => 'Help center',
	'chatRoom' => 'Chat room',
	'hub' => 'KIAC MIS Hub',
	'mobile' => 'KIAC MIS mobile App',
	'download' => 'Download',
	'pricing' => 'Pricing',
	'basic' => 'Basic',
	'now' => 'Buy Now',
	'premium' => 'Premium',
	'professional' => 'Professional',
	'contactUs' => 'Contact Us',
	'contactForm' => 'Contact Form',
	'firstName' => 'First Name',
	'lastName' => 'Last Name',
	'email' => 'Email',
	'subject' => 'Subject',
	'sendMessage' => 'Send Message',
	'write' => 'Write your notes or questions here...',
	'aboutUs' => 'About Us',
	'links' => 'Quick Links',
	'followUs' => 'Follow Us',
// Login
	'welcomeBack' => 'Welcome back,',
	'account' => 'Please sign in to your account.',
	'loginFailed' => 'Login failed',
	'enterEmail' => 'Enter your Email',
	'password' => 'Password',
	'enterPass' => 'Enter your Password',
	'keep' => 'Keep me logged in',
	'recover' => 'Recover Password',
	'poweredBy' => 'Powered by ',
	'backLogin' => 'Back to login',
	'resetlink' => 'Send reset link',
//Dashboard
	'menu' => 'Menu',
	'dashboard' => 'Dashboard',
	'students' => 'Students',
	'newStudent' => 'Register new student',
	'studentCards' => 'Generate student cards',
	'classes' => 'Classes',
	'courseCategory' => 'Course Category',
	'createCourse' => 'Create Course',
	'manageCourse' => 'Manage Course',
	'discipline' => 'Behavior',
	'recordEntry' => 'Record Entry',
	'permissions' => 'Permissions',
	'permissionEntry' => 'Permission Entry',
	'periodicResult' => 'Periodic Result',
	'termResult' => 'Term Result',
	'progressReports' => 'Progress Reports',
	'academicSetting' => 'Academic Setting',
	'verdicts' => 'Verdicts',
	'messaging' => 'Messaging',
	'parentsMessaging' => 'Parents messaging',
	'employeesMessaging' => 'Employees messaging',
	'attendance' => 'Attendance',
	'studentAttendance' => 'Student Attendance',
	'recordAttendance' => 'Record attendance',
	'studentInOut' => 'Student In/Out',
	'studentCourse' => 'Student course attendance',
	'courseSummary' => 'Student course attendance Summary',
	'studentDailyAttendance' => 'Class Daily attendance',
	'dailyAttendance' => 'Daily attendance',
	'staffAttendance' => 'Staff Attendance',
	'monthlyReport' => 'Monthly Report',
	'individualReport' => 'Individual Report',
	'hrDept' => 'HR DEPARTMENT',
	'addStaff' => 'Add new staff',
	'allStaffs' => 'View all staffs',
	'staffCards' => 'Generate staff cards',
	'staffShifts' => 'Staff shifts',
	'feesManagement' => 'Fees Management',
	'feesEntry' => 'Fees Entry',
	'schoolFeesManagement' => 'School fees management',
	'extraFeesManagement' => 'Extra fees management',
	'transportFeesManagement' => 'Transport fees management',
	'libraryManagement' => 'Library Management',
	'booksManagement' => 'Books management',
	'transportManagement' => 'Transport Management',
	'routeManagement' => 'Route management',
	'leaveApplication' => 'Leave Application',
	'leaveManagement' => 'Leave Management',
	'notifications' => 'Notifications',
	'noUnread' => 'No unread messages',
	'messages' => 'Messages',
	'events' => 'Events',
	'allHands' => 'All Hands Meeting',
	'uyuMunsi' => "Uyu munsi hari inama y'abakozi saa ",
	'allCaught' => 'All caught',
	'noSystem' => 'There are no system errors!',
	'cleaAll' => 'Clear all notifications',
	'logout' => 'Logout',
	'activity' => 'Activity',
	'settings' => 'Settings',
	'myProfile' => 'My profile',
	'search' => 'Searching...',
	'schools' => 'Branch',
	'registerNewSchool' => 'Register new Branch',
	'viewAllSchools' => 'View all Branchs',
	'packages' => 'Packages',
	'users' => 'Users',
	'misc' => 'MISCELLANIOUS',
	'notice' => 'Notice board management',
	'eventManagement' => 'Event management',
	'administrator' => 'Administrator',
// Dashboard
	'totalStudents' => 'Total Students',
	'thisYearNumbers' => 'This year numbers',
	'parents' => 'Parents',
	'totalParents' => 'Total Parents',
	'staffs' => 'Staffs',
	'allEmployees' => 'All Employees',
	'permissionsGiven' => 'Permissions given',
	'totalPermissions' => 'Total permissions given this year',
	'totalEvents' => 'Total events',
	'eventsCounts' => 'Events counts',
	'eSMS' => 'SMS',
	'smsTotalUsed' => 'Total used SMS this Term',
	'leaveChart' => 'Leave Chart',
	'leavesStatus' => 'Leaves status',
	'financeData' => 'Finance Data',
	'schoolFeesPayments' => 'School Fees payments',
	'allPayments' => 'Finish all Payments',
	'payHalf' => 'Pay half',
	'nonePaymentMade' => 'None payment made',
	'xtraFeesPayments' => 'Extra Fees payments',
	'sMStatus' => 'SMS Status',
	'sMSent' => 'SMS Sent',
	'activeDue-date' => 'Student with school fees active due-date',
	'viewAll' => 'View All',
	'regno' => 'Reg No',
	'sClass' => 'Class',
	'expected' => 'Expected',
	'paid' => 'Paid',
	'debt' => 'Debit',
	'cashDeposits' => 'Cash Deposits',
	'lessCash' => 'less cash',
	'unpaidFees' => 'Unpaid fees',
	'growRate' => 'Grow Rate:',
	'capitalGains' => 'Capital Gains',
	'increasedBy' => 'Increased by',
	'sTitle' => 'Title',
	'jan' => 'January',
	'feb' => 'February',
	'mar' => 'March',
	'apr' => 'April',
	'may' => 'May',
	'jun' => 'June',
	'jul' => 'July',
	'aug' => 'August',
	'sep' => 'September',
	'oct' => 'October',
	'nov' => 'November',
	'dec' => 'December',
// Dashboard ADD CLASS
	'type' => 'Type',
	'code' => 'Code',
	'faculity' => 'Faculity',
	'level' => 'Level',
	'title' => 'Title',
	'mentor' => 'Mentor',
	'course' => 'Course',
	'action' => 'Action',
	'del' => 'Delete',
//DASHBOARD COURSE
	'chooseType' => 'Choose Type',
	'wda' => 'WDA-Workforce Development Authority',
//	"reb" => "REB-Rwanda Education Board",
	'reb' => 'Others',
	'createNewCourse' => 'Create New Course',
	'createNewCategory' => 'Create new category',
	'chooseCategory' => 'Choose Category',
	'credits' => 'Credits',
	'maxPoints' => 'Max.Points',
	'create' => 'Create',
	'marks' => 'Marks',
	'use' => 'Use',
	'categoryMenu' => 'Category menu',
	'addNewCategory' => 'Add new category',
	'status' => 'Status',
	'active' => 'Active',
	'locked' => 'Locked',
	'saveDepartment' => 'Save Department',
	'cancel' => 'Cancel',
//Dashboard  add student
	'singleStudentRegistration' => 'Single student registration',
	'massUploading' => 'Mass uploading',
	'saveGoback' => 'Save & Go back',
	'reset' => 'Reset',
	'StudentRegForm' => 'STUDENT REGISTRATION FORM',
	'birthDate' => 'Birth date',
	'sex' => 'Sex',
	'nationality' => 'Nationality',
	'province' => 'Province',
	'selectProvince' => 'Select province',
	'district' => 'District',
	'selectDistrict' => 'Select district',
	'sector' => 'Sector',
	'selectSector' => 'Select sector',
	'cell' => 'Cell',
	'selectCell' => 'Select cell',
	'village' => 'Village',
	'selectVillage' => 'Select village',
	'selectClass' => 'Select class',
	'studyingMode' => 'Studying mode',
	'selectStudyingMode' => 'Select studying mode',
	'religion' => 'Religion',
	'selectReligion' => 'Select religion',
	'islam' => 'Islam',
	'catholics' => 'Catholics',
	'adventist' => 'Adventist',
	'jehovahWitness' => 'Jehovah witness',
	'otherChristians' => 'Other christians',
	'fatherNames' => 'Father names',
	'fPhoneNumber' => 'Father Phone number',
	'fphonenotvalid' => 'Phone number is not valid',
	'motherNames' => 'Mother names',
	'motherPhoneNumber' => 'Mother Phone number',
	'guardiaNames' => 'Guardian names',
	'guardianPhoneNumber' => 'Guardian Phone number',
	'saveStudent' => 'Save student',
	'exceltemplate' => 'Download an excel template',
	'chooseFile' => 'Choose file',
// MAIN MODALS
	'approved' => 'Approved',
	'denied' => 'Denied',
	'remain' => 'Remaing Sms',
	'usage' => 'Usage',
	'changePassword' => 'Change password',
	'currentPassword' => 'Current password',
	'passwordNotMatch' => 'Password not match',
	'youAreDone' => 'Close this if you are done',
	'close' => 'Close',
	'recordDailyAttendance' => 'Record daily attendance',
	'student' => 'Student',
	'date' => 'Date',
	'saveRecord' => 'Save record',
	'marksEntry' => 'Marks Entry',
	'marksEntryOld' => 'Old Marks Entry',
	'assessmentIsDisabled' => 'Use periodic assessment is Disabled',
	'assessmentIsEnabled' => 'Use periodic assessment is Enabled',
	'year' => 'Year',
	'activeTerm' => 'Active term',
	'marksTtype' => 'select marks type',
	'exam' => 'Exam',
	'catExam' => 'Cat & Exam',
	'secondSitting' => 'Second Sitting',
	'period' => 'Period',
	'period1' => 'Period 1',
	'period2' => 'Period 2',
	'period3' => 'Period 3',
	'period4' => 'Period 4',
	'go' => 'Go',
	'school' => 'School',
	'days' => 'Days',
	'monday' => 'Monday',
	'tuesday' => 'Tuesday',
	'wednesday' => 'Wednesday',
	'thursday' => 'Thursday',
	'friday' => 'Friday',
	'saturday' => 'Saturday',
	'sunday' => 'Sunday',
	'midnight' => '(Midnight)',
	'noon' => '(Noon)',
	'midnightNextDay' => '(midnight next day)',
	'nextDay' => '(next day)',
	'addDay' => 'Add day',
	'assign' => 'Assign',
	'schoolYear' => 'School Year',
	'term' => 'Term',
	'term1' => 'First Term',
	'term2' => 'Second Term',
	'feesReport' => 'Fees report',
	'term3' => 'Third Term',
	'selectSubject' => 'Select Subject teacher',
	'addNewCourse' => 'Add New Course',
	'selectCourse' => 'Select Course',
	'terms' => 'Term(s)',
	'subjectTeacher' => 'Subject Teacher',
	'editSubjectTeacher' => 'Edit Subject Teacher',
	'editTerm' => 'Edit Term',
	'selectTerms' => 'Select Term(s)',
	'addNewCourseCategory' => 'Add New Course category',
	'assignShift' => 'Assign shift',
	'currentShiftNone' => 'Current shift: None',
	'newShift' => 'New shift:',
	'selectShift' => 'Select Shift',
	'changeStaffPost' => 'Change Staff Post',
	'currentPost:' => 'Current post:',
	'privilege' => 'Privilege',
	'selectPrivilege' => 'Select privilege',
	'createFee' => 'Create Fee',
	'selectDepartment' => 'Select Department:',
	'selectLevel' => 'Select level:',
	'singleTermAmount' => 'Single Term Amount:',
	'amount' => 'Amount',
	'recordNewInvoice' => 'Record New Invoice',
	'feeType' => 'Fee type:',
	'selectType' => 'Select type',
	'extraFees' => 'Extra fees',
	'schoolFeesTerm' => 'School Fees Term:',
	'expectedAmount' => 'Expected Amount',
	'paidAmount' => 'Paid Amount',
	'remainAmount' => 'Remain Amount',
	'receivedAmount' => 'Received Amount:',
	'amountErr' => 'This value must be less than or equal to Remaining Amount',
	'dueDate' => 'Due Date:',
	'addNewClass' => 'Add New Class',
	'selectFaculty' => 'Select faculty',
	'faculty' => 'Faculty',
	'dept' => 'Department',
	'subClass' => '>Sub-Class',
	'saveChanges' => 'Save Changes',
	'createNewStaff' => 'Create New Staff',
	'phone' => 'Phone',
	'country' => 'Country',
	'selectCountry' => 'Select country',
	'city' => 'City',
	'address2' => 'Address 2 (Optional)',
	'changeActiveTerm' => 'Change Active Term',
	'rememberIfYou' => 'Remember if you change change active term you will not be able',
	'academicYear' => 'Academic Year',
	'selectTerm' => 'Select Term',
	'usePeriodic' => 'Use periodic option in marks',
	'sMSLimit' => 'SMS Limit per term',
	'passErr' => 'Password is too short',
	'passConfirm' => 'Enter password to confirm',
	'typeofleave' => 'Type of leave',
	'selectLeaveType' => 'Select leave type',
	'annualLeave' => 'Annual leave',
	'sickLeave' => 'Sick leave',
	'maternityLeave' => 'Maternity leave',
	'unpaidLeave' => 'Unpaid leave',
	'unpaidReason' => 'Reason for requesting unpaid leave',
	'note' => 'Note:',
	'execess1day' => "Doctor's certificate must be attached for sick leaves in excess of 1day.",
	'attached' => "Doctor's certificate must be attached for maternity leave application.",
	'daysRequest' => 'Number of days requested',
	'from' => 'From',
	'to' => 'To',
	'addresDuringLeave' => 'Address during leave',
	'denyLeave' => 'Deny Leave',
	'reasonForDeny' => 'Reason for deny leave',
	'deny' => 'Deny',
	'please' => 'Please',
	'areYouSureApprove' => 'Are you sure you want to Approve',
	'leavess' => 'Leave?',
	'approve' => 'Approve',
	'createnewBook' => 'Create new Book',
	'author' => 'Author',
	'category' => 'Category',
	'new' => 'New',
	'selectCategory' => 'Select category',
	'quantity' => 'Quantity',
	'editBook' => 'Edit Book ',
	'currentQuantity' => 'Current Quantity',
	'newQuantity' => 'New Quantity',
	'newBookCategory' => 'New Book Category',
	'borrowBook' => 'Borrow Book',
	'borrowDate' => 'Borrow Date',
	'returnDueDate' => 'Return Due date',
	'message' => 'Message',
	'areYoSure' => 'Are You Sure',
	'no' => 'No',
	'yes' => 'Yes',
	'changeMode' => 'Change Mode',
	'studingMode' => 'Studing Mode',
	'selectMode' => 'Select Mode',
	'boarding' => 'Boarding',
	'day' => 'Day',
	'changeClass' => 'Change Class',
	'editBus' => 'Edit Bus',
	'plateNumber' => 'Plate Number',
	'carMaker' => 'Car Maker',
	'carModel' => 'Car Model',
	'carYear' => 'Car year',
	'noofPlaces' => 'No of Places',
	'driver' => 'Driver',
	'selectDriver' => 'Select Driver',
	'createNewBus' => 'Create new Bus',
	'places' => 'Places',
	'changeDriver' => 'Change Driver',
	'createRoute' => 'Create Route',
	'price' => 'Price',
	'details' => 'Details',
	'editRoute' => 'Edit Route',
	'transportFee' => 'Transport Fee',
	'recievedAmount' => 'Recieved Amount',
	'secondVerdict' => 'Second Verdict',
	'verdict' => 'Verdict',
	'selectVerdict' => 'Select Verdict',
	'firstVerdict' => 'First verdict',
	'addDept' => 'ADD DEPARTMENT',
	'discMax' => 'Disc Max',
	'regNo' => 'Registration No',
	'studentName' => "Student's Name",
	'remaining' => 'Remaining',
	'legend' => 'Legend',
	'halfoftotalmax' => 'student has gone under half of total max',
	'studenthasnormal' => 'student has normal marks',
	'printedBy' => 'printed by KIAC MIS',
	'searchBy' => 'Search by student name or Reg no',
	'alreadonList' => 'already added to list',
	'Uses' => 'Use classes',
	'discMaxPoints' => 'Discipline Max points',
	'remove' => 'Remove',
	'reduceDiscMarks' => 'Reduce Disc Marks',
	'behaviorComments' => 'Behavior Comments',
	'discReason' => 'Reason / Description ',
	'reducedMarks' => 'Reduced Marks',
	'sendSMS' => 'You will not be able to send SMS',
	'remainSMS' => 'Remaining SMS ',
	'notify' => 'Notify parent by SMS',
	'firstTerm' => 'First Term,',
	'secondTerm' => 'Second Term,',
	'thirdTerm' => 'Third Term,',
	'feeMenu' => 'Fee Menu',
	'addNewFee' => 'Add new fee',
	'recordInvoice' => 'Record Invoice',
	'item' => 'Item',
	'applyforLeave' => 'Apply for Leave',
	'names' => 'Names',
	'leaveType' => 'Leave Type',
	'reason' => 'Reason',
	'leaveFrom' => 'Leave from',
	'leaveTo' => 'Leave to',
	'print' => 'Print',
	'justification' => 'student has to bring justification',
	'leaveRutern' => 'Leave Time & Return Time',
	'destination' => 'Destination',
	'newPassword' => 'New Password',
	'confirmPassword' => 'Confirm Password',
	'enterNew' => 'Enter new password here',
	'confirmNew' => 'Confirm new password',
	'updatePassword' => 'Update password',
	'fatalErr' => 'Fatal error occurred, if the problem persist please contact system admin',
	'systemErr' => 'System server error, please try again later',
	'basicSchoolInfo' => 'Basic school info',
	'schoolName' => 'Branch Name',
	'acronym' => 'Acronym',
	'sLogan' => 'Moto (Slogan)',
	'headMaster' => 'Head master',
	'website' => 'Website',
	'disciplineMax' => 'Discipline Max',
	'usePeriodicSystem' => 'Use periodic system:',
	'usedSMS' => 'Used SMS:',
	'schoolLogo' => 'School Logo',
	'uploadLogo' => 'Click to upload logo',
	'totalSize' => 'Max image size 512KB',
	'studentCardOptions' => 'Student card options',
	'head1' => 'Header Text 1:',
	'head2' => 'Header Text 2:',
	'headColor' => 'Header color:',
	'mainColor' => 'Main color:',
	'footerColor' => 'Footer color:',
	'capitals' => 'All in capital:',
	'enabled' => 'Enabled',
	'disabled' => 'Disabled',
	'studentCardsBackground' => 'Student card background',
	'uploadBackground' => 'Click to upload card background',
	'clearBackground' => 'Clear background',
	'gradeSetting' => 'Grade Setting',
	'intouchSetting' => 'Intouch Setting',
	'colorTitle' => 'Color Title',
	'maxPoint' => 'Max Point',
	'minPoint' => 'Min Point',
	'chooseColor' => 'Choose color:',
	'gradeSettingView' => 'Grade Setting view',
	'color' => 'Color',
	'saveFail' => 'Save settings failed: ',
	'saveSuccess' => 'Settings option saved',
	'allowedOnly' => 'Allowed type is JPG,JPEG AND PNG only',
	'sizeNeeded' => 'Image size is bigger than needed',
	'removal' => 'Confirm card background removal',
	'removalSuccess' => 'Background removed',
	'removalFail' => 'Removing background failed: ',
	'upLoad' => 'Click to upload photo',
	'upLoadErr' => 'Upload error: ',
	'upLoadSucc' => 'Click to upload ',
	'sendtoCombinations' => 'Send to Combinations/Trades',
	'sendToClass' => 'Send to class',
	'sendToStudents' => 'Send to students',
	'parentMessaging' => 'Parent messaging',
	'fromParent' => ' Send to parents from ',
	'studentwhnotparent' => 'student who has not parent phone number',
	'endSMS' => 'Send SMS',
	'TotalSMS' => 'Total SMS to be used',
	'Stafwhohas' => 'Staff who has no phone number',
	'sendByPost' => 'Send By Post',
	'sendSoStaff' => 'Send to staff',
	'employeeMessaging' => 'Employee messaging',
	'toEmp' => 'Send to employees from',
	'employeeID' => 'Employee ID.',
	'employeeName' => 'Employee Name',
	'post' => 'Post',
	'sShiftMenu' => 'Shift menu',
	'addNewShift' => 'Add new shift',
	'createdTime' => 'created time',
	'staffInformation' => 'Staff Information',
	'schoolInformation' => 'School Information',
	'staffPhoto' => 'Staff photo',
	'uploadPhoto' => 'Click to upload profile photo',
	'courseRecord' => 'Course record',
	'leaveHistory' => 'Leave history',
	'communicationActivity' => 'Communication Activity',
	'changePost' => 'Change post',
	'saveStaffFail' => 'Save staff failed: ',
	'staffSaved' => 'Staff data saved',
	'usePost' => 'Use post',
	'selectPost' => 'Select post',
	'Id' => 'Id',
	'staffName' => 'Staff Name',
	'photo' => 'Photo',
	'Staffcard' => 'Staff card will not be printed because no photo',
	'generateCards' => 'Generate cards',
	'staffMenu' => 'Staff Menu',
	'addnewStaff' => 'Add new Staff',
	'lastLogin' => 'last login',
	'add' => 'Add',
	'studentInformation' => 'Student Information',
	'dob' => 'DOB',
	'RegNO' => 'REG NO',
	'option' => 'Option',
	'studentPhoto' => 'Student Photo',
	'classRecord' => 'Class Record',
	'permissionRecord' => 'Permission Record',
	'libraryActivity' => 'Library Activity',
	'communicationHistory' => 'Communication History',
	'fastName' => 'Last Name',
	'mother' => 'Mother',
	'father' => 'Father',
	'guardian' => 'Guardian',
	'removedMarks' => 'Removed Marks',
	'removedBy' => 'Removed By',
	'leaveTime' => 'Leave Time',
	'returnTime' => 'Return Time',
	'permittedby' => 'Permitted by',
	'returnDate' => 'Return Date',
	'chooseAcademicYear' => 'Choose Academic Year',
	'sent' => 'Sent',
	'outbox' => 'Outbox',
	'doneBy' => 'Done by',
	'studentFailed' => 'Save student failed:',
	'studentSaved' => 'Student data saved',
	'notBePrinted' => 'Student card will not be printed because no photo',
	'singleStudentReport' => 'Single student report',
	'generate' => 'Generate',
	'export' => 'Export to PDF',
	'viewStudents' => 'View',
	'studentMenu' => 'Student Menu',
	'AddnewStudent' => 'Add new Student',
	'success' => 'Success',
	'sError' => 'Error',
	'exporttoExcel' => 'Export to Excel',
	'mode' => 'Mode',
	'gender' => 'Gender',
	'activeParent' => 'Active parent',
	'NewRecord' => 'New record',
	'cardBalance' => 'Card Balance',
	'paidDate' => 'Paid Date',
	'save' => 'Save',
	'NewBus' => 'New Bus',
	'NewRoute' => 'New Route',
//DASHBOARD REPORT
	'return' => 'Return',
	'uploadExcel' => 'Upload Excel Sheet',
	'downloadExcel ' => 'Download an excel template ',
	'Upload' => 'Upload',
	'newBook' => 'New Book',
	'borrowed' => 'Borrowed',
	'borrow' => 'Borrow',
	'viewHistory' => 'View History',
	'viewByStudent' => 'View by student',
	'selectStudent' => 'Select Student',
	'selectBook' => 'Select Book',
	'fromDate' => 'From date',
	'toDate' => 'To date',
	'deliberationCriteria' => 'Deliberation Criteria',
	'manualDecision' => 'Manual Decision',
	'minMarks' => 'Min. Marks %',
	'courses' => 'Courses',
	'minDiscip' => 'Min. Discip. %',
	'description' => 'Description',
	'minimumAademicPercentage' => 'Minimum academic percentage to be promoted. All who fall below repeat.',
	'numberAllowedFailed' => 'Number of allowed failed courses to be promoted.',
	'minimumDiscipline' => 'Minimum discipline percentage to be promoted. All who fall below with required academic percentage are promoted elsewhere and those who do not have the required academic percentage repeat elsewhere.',
	'catType' => 'Cat Type',
	'quiz' => 'QUIZ',
	'quiz1' => 'Quiz 1',
	'quiz2' => 'Quiz 2',
	'quiz3' => 'Quiz 3',
	'quiz4' => 'Quiz 4',
	'quiz5' => 'Quiz 5',
	'test' => 'TEST',
	'test1' => 'Test 1',
	'test2' => 'Test 2',
	'test3' => 'Test 3',
	'test4' => 'Test 4',
	'test5' => 'Test 5',
	'homework' => 'HOMEWORK',
	'homework1' => 'Homework 1',
	'homework2' => 'Homework 2',
	'homework3' => 'Homework 3',
	'homework4' => 'Homework 4',
	'homework5' => 'Homework 5',
	'totalMarks' => 'Total Marks',
	'dateGiven' => 'Date Given',
	'selectCourseAndClass' => 'Select course and class',
	'selectPeriod' => 'Select Period',
	'chooseClass' => ' Choose Class',
	'allCourses' => 'All Courses',
	'publishviaSMS' => 'Publish via SMS',
	'pleaseWait' => 'Please wait...',
	'newVerdict' => ' New verdict',
	'republic1' => ' REPUBLIC OF RWANDA',
	'ministry1' => 'MINISTRY OF EDUCATION',
	'rtb' => 'RWANDA TVET BOARD',
	'mail' => 'E-mail',
	'marksExport' => 'Marks Export',
	'printedOn' => 'Printed on ',
	'dateAndSignature' => 'SIGNATURE ET DATE DES VACANCE',
	'nursarySection' => 'Student Report: Nursary Section:',
	'appret' => 'APPRECIATION',
	'total' => 'Total',
	'position' => 'Position',
	'observer' => 'OBSERVATION',
	'doneAt' => 'Done at ',
	'headTech' => 'Head Master',
	'stamp' => 'Stamp and Signature',
	'st' => 'st',
	'nd' => 'nd',
	'rd' => 'rd',
	'searchStudent' => 'Search Student',
	'schoolReport' => 'SCHOOL REPORT',
	'maxim' => 'MAXIMUM',
	'fTerm' => '1st TERM',
	'ex' => 'EX',
	'theex' => 'EXAM',
	'tot' => 'TOT',
	'cat' => 'CAT',
	'genTot' => 'General total',
	'per' => 'Percentage',
	'applic' => 'APPLICATION',
	'tSignture' => "Class teacher's Signature",
	'pSignture' => "Parent's Signature",
	'doneAT' => 'Done At ',
	'hName' => "Head officer's name:",
	'NamesofEmployee' => 'Names of Employee:',
	'PhoneNumber' => 'Phone number:',
	'wish' => 'I wish to apply for leave as follows:',
	'appReason' => 'Reason for requesting unpaid leave(if application):',
	'lDate' => 'leave date &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from:',
	'dayss' => 'day(s)',
	'tel' => 'Telephone',
	'fax' => 'Fax',
	'appSign' => ' Signature of applicant',
	'approvedBy' => 'APPROVED BY',
	'director' => 'Director',
	'on' => 'on',
	'signature' => 'Signature',
	'Standard Package ' => 'Standard Package ',
	'leaveRequest' => 'Leave Request',
	'studentRequestPermission' => "STUDENT's LEAVE PERMISSION",
	'selectStaff' => 'Select Staff',
	'startDate' => 'Start Date',
	'endDate' => 'End Date',
	'pleaseSelectStaff' => 'Please select staff',
	'strtDateErr' => 'Please select start date',
	'endDateErr' => 'Please select end date',
	'noAttFound' => 'No attendance records found',
	'individualReportAtt' => 'Individual attendance report',
	'reportInfo' => 'Report info',
	'NoCheckout' => 'No Checkout',
	'summary' => 'Summary',
	'totalDays' => 'Total days',
	'workedDays' => 'Worked days',
	'absentDays' => 'Absent days',
	'attendanceRecords' => 'Attendance records',
	'checkIn' => 'Check In',
	'checkOut' => 'Check Out',
	'flag' => 'FLAG',
	'arriveLate' => 'arrive Late',
	'leaveEarly' => 'Leave early',
	'generatedbySomanet' => 'Generated by KIAC MIS',
	'selectYear' => 'Select Year',
	'selectMonth' => 'Select Month',
	'pleaseSelectYear' => 'Please select year',
	'pleaseSelectMonth' => 'Please select month',
	'employeesMonthlReport' => 'Employees monthly report',
	'totalStaffs' => 'Total staffs',
	'StaffID' => 'Staff ID',
	'presentDays' => 'Present Days',
	'lateMin' => 'Late Min',
	'earlyMin' => 'Early Min',
	'cin' => 'C/IN #',
	'cout' => 'C/OUT #',
	'rate' => 'Rate %',
	'lcin' => 'Number of checkin',
	'lcout' => ' Number of checkout',
	'classisRequired' => 'Class is required',
	'chooseMonth' => 'Choose Month',
	'noDailyAttendance' => 'No Daily attendance records found',
	'classDailyAttendance' => 'Class daily attendance',
	'totBoardDay' => 'TOTAL BOARDING & DAYS',
	'registered' => 'Registered',
	'present' => 'Present',
	'absents' => 'Absent',
	'male' => 'Male',
	'female' => 'Female',
	'month' => 'Month',
	'pleaseSelectCourse' => 'Please select course',
	'weekend' => 'Weekend',
	'pleasSelectClass' => 'Please select class',
	'StudentInOutmonthlyReport' => 'Student in/out monthly report',
	'conduct' => 'CONDUCT',
	'DirectorSignature' => "Director's signature",
	'AssementReporrt' => "TRAINEES'S ASSESSMENT REPORT",
	'trades' => 'Trades',
	'soft' => 'SOFTWARE',
	'qualTitle' => 'QUALIFICATION TITLE',
	'qualCode' => ' QUALIFICATION CODE',
	'soft2' => 'SOFT102',
	'rtqf' => 'RTQF LEVEL',
	'level4' => 'LEVEL4',
	'assStatus' => ' - ASSESSMENT STATUS',
	'modCode' => 'MODULE CODE',
	'cmopTitle' => 'Comptence Title',
	'creditHour' => 'Credit / Hours',
	'fAssess' => 'Formative Assessement(%)',
	'iAssess' => 'Integrated Assessement(%)',
	'fAssessITR' => 'Formative Assessement',
	'iAssessITR' => 'Integrated Assessement',
	'avg' => 'Average(%)',
	'avgITR' => 'Average',
	'reAssess' => 'Re-Assessement',
	'obser' => 'Observation',
	'Behaviour' => 'Behaviour',
	'feedBac' => 'Feedback/Observation',
	'teacherComment' => "Class Teacher's Comments & Signature",
	'remark' => 'Remark',
	'remarkIntro' => " A Competent trainee must be\n Competent in all Modules.",
	'done' => 'Done',
	'SchoolDirector' => 'School Director',
	'SignatureStamp' => 'Signature & Stamp',
	'teacher' => 'Teacher',
//DASHBOARD CONTROLLER
	'maxMarks' => 'Max Marks',
	'lecturer' => 'Lecturer',
	'edit' => 'Edit',
	'select' => 'Select',
	'selectPrevilagies' => 'Select Privilege',
	'sorryNoStudents' => 'Sorry No students found in the selected classe!!',
	'shouldBeLess' => 'This value should be less or equal to Total.',
	'noStaffsFound' => 'Sorry No staffs found in the selected posts!!',
	'percentage' => 'Percentage',
	'order' => 'Order',
	'reg' => 'Reg number',
	'SelectExtraFees' => 'Select Extra Fees',
	'SelectSchoolterm' => 'Select School term',
	'NoDataFound' => 'No Data Found.',
	'SchoolManagementSystem' => 'School management system',
	'SomanetDashboard' => 'KIAC MIS Dashboard',
	'createNewStudent' => 'Create New Student',
	'addNewDepartment' => 'Add New Department',
	'createNewDeparment' => 'Create new deparment',
	'cardGeneration' => 'Card Generation',
	'CreateNewClass' => 'Create new Class',
	'schoolSettings' => 'School Settings',
	'gradeSaved' => 'Grade saved',
	'intouchSaved' => 'Intouch Settings saved',
	'grading' => 'Grading',
	'grades' => 'Grades',
	'nextTermStarts' => 'Next term begins on',
	'nextTermEnds' => 'Ends on',
	'CommunicationPortal' => 'Communication portal',
	'parentMessagingPortal' => 'Parent messaging portal',
	'employeesMessagingPortal' => 'Employees messaging portal',
	'departmentsList' => 'Departments List',
	'viewDepartments' => 'View Departments',
	'staffMonthlyReport' => 'Staff Monthly report',
	'viewAllMnthlyStaff' => 'View all monthly staff',
	'Staffattendancereport' => 'Staff attendance report',
	'staffIndividualReport' => 'Staff individual report',
	'viewAllIndividualStaff' => 'view all Individual staff',
	'ctudentCourseReport' => 'Student course report',
	'viewStudentCourseReport' => 'view student course report',
	'classDailyAttendanceReport' => 'Class daily attendance report',
	'studentCourseSummaryReport' => 'Student Course summary report',
	'viewCourseSummaryStaff' => 'View course summary staff',
	'classDailyReport' => 'Class daily report',
	'viewClassDailyReport' => 'View class daily report',
	'dailyReport' => 'Daily Report',
	'viewDailyReport' => 'View daily report',
	'dailyAttendanceReport' => 'Daily attendance report',
	'shiftsLists' => 'Shifts Lists',
	'viewAllShift' => 'View all shift',
	'staffLists' => 'Staff Lists',
	'viewAllStaff' => 'View all staff',
	'studentsLists' => 'Students Lists',
	'viewAllStudent' => 'View all student',
	'viewStudent' => 'View Student',
	'viewStaff' => 'View Staff',
	'courseCategoryLists' => 'Course Category Lists',
	'viewAllCategory' => 'View all category',
	'viewLeave' => 'View All Leave',
	'leaveReport' => 'Leave Report',
	'viewLeaves' => 'View all leaves application',
	'sentSucc' => 'Sent Successful',
	'yourLeaveApproved' => 'Your Leave application has been approved.',
	'yourLeaveDenied' => 'Your Leave application has been Denied because',
	'leaveFeedback' => 'KIAC MIS Leave feedback',
	'doneSuccessful' => 'Done Successful',
	'annual' => 'Annual',
	'sick' => 'Sick',
	'maternity' => 'Maternity',
	'unpaid' => 'Unpaid',
	'pending' => 'Pending',
	'sWDA' => 'WDA',
	'sREB' => 'REB',
	'accountLocked' => 'Your school is locked by KIAC MIS admin',
	'accountNoActive' => 'Account not active',
	'passIncorrect' => 'Password not correct',
	'userNotFound' => 'User not found',
	'passwordChangedSuccessfully' => 'Password changed successfully',
	'changePasswordFailed' => 'Oops, Change password failed, please try again later',
	'currentPasswordNorrect' => 'Current Password not correct',
	'oneParentRequired' => 'At least one parent is required',
	'oneParentPhoneRequired' => 'At least one parent phone is required',
	'enrolledSuccessfully' => "enrolled successfully, \n REG NO:",
	'DepartmentSaved' => 'Department saved',
	'pleaseProvide' => 'Oops , please provide required data',
	'settingsSaved' => 'Settings Saved',
	'studentDataSaved' => 'Student data saved',
	'staffDataSaved' => 'Staff data saved',
	'currentlyEnabld' => 'This term is currently enabled',
	'canNotSwitch' => 'You can not switch to the previous term',
	'savactivetermeRR' => 'Error: save active term failed',
	'activeTermSet' => 'Active term set',
	'adAtLeastOne' => 'Please add at least one day',
	'weekdayDuplicate' => 'Weekday duplicate',
	'shiftSaved' => 'Successful Shift saved',
	'dear' => 'Dear',
	'accountIsCreated' => ' your account is created on KIAC MIS, you can now login,',
	'thankyou' => 'Thank you',
	'staffCreation' => 'Staff creation',
	'welcomeOnSomanet' => 'Welcome on KIAC MIS',
	'userSaved' => 'User Successful saved',
	'emailAlready' => 'Email already existed',
	'errorOccurred' => 'Error occurred: ',
	'classSaved' => 'Class Saved Successful',
	'classExist' => 'Error: Class already exists',
	'courseAlready' => 'Error: Course already assigned to teacher on the same class',
	'thisSubject' => 'This subject',
	'isMovedFrom ' => 'is moved from ',
	'andAssignedTo' => 'and assigned to',
	'courseSaved' => 'Course saved',
	'notDeletedcourse' => 'Staff not deleted because he has assigned course',
	'notDeletedDiscipline' => 'Staff not deleted because he/she is needed by discipline data',
	'notDeletedPermission' => 'Staff not deleted because he/she is needed by permission data',
	'notDeletedMmarks' => 'Staff not deleted because he/she is needed by marks data',
	'staffDeleted' => 'Staff Deleted',
	'categoryNotDeleted' => 'Category not deleted because it is needed by some courses',
	'categoryDeleted' => 'Category Deleted',
	'classNotDeleted' => 'Class can not be deleted because it is used',
	'classDeleted' => 'Class Deleted',
	'studentNotDeleted' => 'Student can not be deleted because he/she is used',
	'studentDeleted' => 'Student Deleted',
	'disciplineRecordEntry' => 'Discipline Record Entry',
	'completedDisciplineMarks' => 'Completed Discipline Entry',
	'OopsAction' => 'Oops action failed, please try again later',
	'notSent' => 'But sms not sent',
	'disciplineSuccessfully' => 'Discipline records saved successfully',
	'pleaseUpload' => 'Please upload correct class',
	'pleaseUploadcourse' => 'Please upload correct course',
	'recordnotSent' => 'Record not Sent',
	'successfullySent' => 'successfully Sent!!',
	'studentsUploade' => 'students uploaded to ',
	'invalidFileUploaded' => 'invalid file uploaded',
	'permissionManagement' => 'Permission Management',
	'pleaseAddErr' => 'Error: please add student(s)',
	'permissionSaved' => 'Permission records saved successfully',
	'accountnotFound' => 'Oops, account not found',
	'reseLinkExpired' => 'Reset link expired',
	'invalidResetLink' => 'Invalid reset link',
	'resetPassword' => 'Reset password',
	'resetSuccess' => 'Password reset success',
	'resetErr' => 'Fatal error, contact system admin',
	'mailNotFound' => 'Oops, Email not found',
	'SomanetAccount' => 'KIAC MIS account password reset',
	'linkSent' => 'Reset link sent, check your email before 10 min from now',
	'linkSentFail' => 'Send link failed',
	'sendFailPass' => 'Sending reset password failed',
	'fileNotAllowed' => 'File not allowed',
	'fileSizeBigger' => 'File size is bigger',
	'photoNotSaved' => 'Student photo not saved',
	'photoUploaded' => 'Student photo uploaded',
	'StaffphotoNotSaved' => 'Staff photo not saved',
	'staffPhotoUploaded' => 'Staff photo uploaded',
	'studentCardSaved' => 'School student card not saved',
	'schltCardSaved' => 'School student card uploaded',
	'schoolLogoNotSaved' => 'School logo not saved',
	'logoSaved' => 'School logo uploaded',
	'optionsErr' => 'Error: Please select options to use',
	'smsErr' => 'Error: sms records not saved',
	'beSent' => 'Sms will be sent to',
	'over' => 'over',
	'marksSaved' => 'Marks saved',
	'NoMarksFound' => 'No marks found',
	'rtudentRsults' => 'Student Results',
	'studentMarksreport' => 'Student marks report',
	'disciplineRecord' => 'Discipline Record',
	'resultRecord' => 'Result Record',
	'rtudentProgressReport' => 'Student progress report',
	'schoolFees' => 'School Fees',
	'upcomingDates' => 'Upcoming dates not allowed',
	'attendanceRecordSaved' => 'Attendance record saved',
	'studentAlreadyAttended' => 'Student already attended on this date',
	'feeSaved' => 'Fee saved',
	'recordDeleted' => 'Record Deleted',
	'categorySaved' => 'Category saved',
	'booksRecord' => 'Books record',
	'borrowedReport' => 'Borrowed report',
	'errOne' => 'Error: This book is still in your hands',
	'errTwo' => 'Error: You have to bring the  book you have and pay money for penalty.',
	'errThree' => 'Error: Invalid date range',
	'errFour' => 'oops, you can not be in the future',
	'bookBorrowed' => 'Book Borrowed',
	'bookReturned' => 'Book Returned',
	'bookHistory' => 'Book History',
	'permissionReport' => 'Permission report',
	'printPermission' => 'Print Permission',
	'routeSaved' => 'Route Saved',
	'busSaved' => 'Bus Saved',
	'transportFees' => 'Transport Fees',
	'transportHistory' => 'Transport History',
	'recordNotSaved' => 'Record not Saved',
	'UploadedSuccessfully' => 'Uploaded successfully!!',
	'changesSaved' => 'Changes saved',
	'deliberation' => 'Deliberation',
	'deliberationSettings' => 'Deliberation settings',
	'isAlreadyDeliberated.' => 'is already deliberated.',
	'system' => 'System',
	'verdictSaved' => 'Verdict saved',
	'finishAll' => 'Finish all school fees Payments',
	'nonePay' => 'None payment made',
	'finishAllExtra' => "'Finish all Extra fees Payments",
	'payHalfExtra' => 'Pay half of Extra Fees Payments',
	'courseCategorySaved' => 'Course category saved',
	'ViewStudentPeriodicMarks' => 'View student periodic marks',
	'viewMarks' => 'View all marks',
	'bookSaved' => 'Book saved',
	'modeChanged' => 'Mode Changed',
	'classChanged' => 'Class Changed',
	'busManagement' => 'Bus Management',
	'boutesManagement' => 'Routes Management',
	'paymentView' => 'Payment View',
	'address' => 'Address',
//EMAILS FEATURES
	'emailContent' => 'Your account on KIAC MIS is successfully created, you can now start using it with the following address',
	'defaultPassword' => 'Default Password',
	'canStart' => 'You can start using it here',
	'notReply' => ' Do not reply to this email, is sent from KIAC MIS System',
	'Copyright' => 'Copyright',
	'requestRest' => 'You have request to reset password on KIAC MIS',
	'SaveSchool' => 'Save school',
	'saveClose' => 'Save & Close',
	'invPhone' => 'Invalid phone number',
	'createNewPackage' => 'Create new package',
	'SelectPackages' => 'Select packages',
	'sddNewUsers' => 'Add new Users',
	'SchoolMenu' => 'School menu',
	'AddNewSchools' => 'Add new schools',
	'logo' => 'logo',
	'AddNewPackage' => 'Add new package',
	'Smslimit' => 'Sms limit',
	'SomanetRecords' =>'KIAC MIS Records',
	'SMSentToday' => 'SMS Sent today',
	'TodayActiveSchools' => 'Today active schools',
	'RecentSchools' => 'Recent Schools',
	'Header' => 'Header',
	'Menus' => 'Menus',
	'Actions' => 'Actions',
	'ViewDetails' => 'View Details',
	'Totalschools' => 'Total schools',
	'AllEmployeesFromschools' => 'All employees from schools',
	'Users' => 'Users',
	'Somanetusers' => 'KIAC MIS users',
	'Totalvents' => 'Total events',
	'Eventscounts' => 'Events counts',
	'TotalusedSMS ' => 'Total used SMS this Term',
	'WelcomeonSomanetAPI' => 'Welcome on KIAC MIS API',
	'lockedBySomanetAdmin' => 'Your school is locked by KIAC MIS admin',
	'activeTermNotSet' => 'Active term not set, contact school admin',
	'InvalidDataSupplied' => 'Invalid data supplied',
	'noCourseFound' => 'No course found',
	'noClassFound' => 'No Class found',
	'fatalErrorRestart' => 'Fatal error: not enough data, restart page',
	'fatalErrorLogin' => 'Fatal error: not enough data, Logout and login again',
	'opsStudentNotFound' => 'Oops student not found',
	'studentAlreadyRegistered' => 'Oops student already registered on the same way',
	'opsRouteNotFound' => 'Oops route not found',
	'notEnoughAmountCard' => 'Not enough amount on the card',
	'dearParents' => "Dear parents, \n",
	'isOnWayGoing' => ' is on way going ',
	'onBUS' => 'on BUS with plate no: ',
	'noStudentFound' => 'No Students found',
	'failedSaveRecords' => 'failed to save records: ',
	'studentAlreadyAttendedToday' => 'Student already attended today',
	'ClassFoundInvalid' => 'Class not found, invalid data',
	'noLeaveApplicationFound' => 'No Leave Application found',
	'noBooksFound' => 'No Books found',
	'fromDateInvalid' => 'From date is invalid',
	'tillDateInvalid' => 'Till date is invalid',
	'daysNotMatch' => 'Requested days not match with selected date range',
	'requestSentSuccessfully' => 'Leave request sent successfully',
	'invaliDatesRange' => 'Invalid dates range',
	'youCotInFuture' => 'you can not be in the future',
	'bookStillYourHands' => 'Error: This book is still in your hands',
	'penalty' => 'Error: You have to bring the  book you have and pay money for penalty.',
	'bookBrrowsaved' => 'book borrow saved successfully',
	'InvaliDataFound' => 'Invalid data found',
	'bookReturnedSuccessfully' => 'Book returned successfully',
	'notBorrowBook' => 'This student has not borrow book',
	'pleaseadStudent' => 'Error: please add student(s)',
	'entrySavedSuccessfully' => 'Discipline entry saved successfully',
	'permissionSavedsuccessfully' => 'Permission entry saved successfully',
	'justificationSaved' => 'Justification saved successfully',
	'cardAlreadyAssigned' => 'Oops card already assigned to ',
	'assignedSuccessfully' => 'Card  assigned successfully',
	'ImagenotSaved' => 'Image not saved, please try again later',
	'postChanged' => 'Post changed successfully',
	'currentPostError' => 'Error: new post is the current post, no action done',
	'lblError' => 'Error: ',
	'shiftAssigned' => 'Shift Assigned successfully',
	'currentShiftError' => 'Error: new shift is the current shift, no action done',
	'marksExists' => 'Oops, Upload failed: Same marks already exists',
	'available' => 'Available',
	'dailyGeneralAttendance' => 'Daily General Attendance',
	'generalDailyReport' => 'General daily report',
	'viewGeneralDailyReport' => 'View general daily report',
	'observation' => 'Observation',
	'leaveDays' => 'Leave days',
	'staffCardsBackground' => 'Staff card background',
	'staffCardSaved' => 'School staff card not saved',
	'schlStaffCardSaved' => 'School staff card uploaded',
	'extraSMS' => 'Extra SMS',
	'givenSms' => 'Extra SMS',
	'givenBy' => 'Extra SMS',
	'givenAt' => 'Extra SMS',
	'giveSms' => 'Give SMS',
	'smsMenu' => 'SMS Menu',
	'disable' => 'Disable',
	'enable' => 'Enable',
	'DismissedStudents' => 'Dismissed students',
	'selectAcademic' => 'Select Academic year',
	'createAcademic' => 'Create Academic year',
	'saveAcademic' => 'Save Academic year',
	'cancelCreation' => 'Cancel creation',
	'addNew' => 'Add new',
	'academicSaved' => 'Academic year saved',
	'provideAcademicTitle' => 'Please provide Academic year title!',
	'academicExists' => 'Academic year with the same data already exists',
	'selectedTerm' => 'Selected term',
	'addExtra' => 'Add new extra fees',
	'courseDeleted' => 'Course deleted successfully',
	'classMentor' => 'Class mentor',
	'courseAssignedSuccess' => 'Course assigned successfully',
	'selectedAcademic' => 'Selected Academic year',
	'paymentMode' => 'Payment mode',
	'selectPaymentMode' => 'Select payment mode',
	'bankSlip' => 'Bank slip',
	'cash' => 'Cash',
	'cheque' => 'Cheque',
	'momo' => 'MTN Momo',
	'airtelMoney' => 'Airtel Money',
	'studentPic' => 'Student pictures',
	'studentPicSub' => 'Student pictures upload',
	'feesRecordCancelled' => 'Fees record cancelled',
	'feesRecordSaved' => 'Fees record saved',
	'studentRegistration' => 'Student registration',
	'finishDeliberation' => 'Finish deliberation',
	'name' => 'Name',
	'decision' => 'Decision',
	'decisionType' => 'Decision type',
	'createdAt' => 'Created at',
	'deliberationRevoked' => 'Deliberation revoked!',
	'finishDeliberationWarning' => 'After finishing deliberation every student will be moved to the new class based on decision and there is no way back',
	'annualSchoolReport' => 'PROGRESSIVE ANNUAL SCHOOL REPORT',
	'deliberationDecision' => 'Deliberation Decision',
	'promoted' => 'Promoted',
	'repeat' => 'Repeat',
	'dismissed' => 'Dismissed',
	'reoriented' => 'Reoriented',
	'automaticDecision' => 'Automatic decision',
	'greaterThan' => 'Greater than',
	'equal' => 'Equal',
	'lessEqual' => 'Less or equal',
	'greaterEqual' => 'Greater or equal',
	'lessThan' => 'Less than',
	'parmaless' => 'Parmaless',
	'proclamationList' => 'Proclamation list',
	'primarySectionReport' => 'PRIMARY SECTION REPORT FORM',
	'nurserySectionReport' => 'NURSERY SECTION REPORT FORM',
	'outOf' => 'out of',
	'schoolHeadmistress' => 'School Headmistress',
	'schoolHeadmaster' => 'School Headmaster',

	'poBox' => 'P.O BOX',
	'className' => 'Class',
	'editCourse' => 'Edit course',
	'removalSignature' => 'Confirm signature removal',
	'removalSignatureSuccess' => 'Signature removed successfully',
	'removalSignatureFail' => 'Signature removal failed',

	'currentYear' => 'Current academic Year',
	"financeDashboard" => "Finance Dashboard",
	"studentMarks" => "Student marks",
	"onlineRegistration" => "Online Registration",
	"pendingRegistration" => "Pending registration",
	"PocketMoney" => "Pocket Money",
	"staffInOutReport" => "STAFF IN-OUT REPORT",
	"rEarlyMin" => "Early Min",
	"rFLAG" => "Flag",
	"rSummary" => "Summary",
	"mFrom" => "From",
	"mTo" => "To",
	"mPost" => "Post",
	"LEGEND" => "LEGEND",
	"addMultipleFee" => "Add multiple students fee",
	"addClassFee" => "Add class fee",

	"titleUsername" => "Username",

	"or" => "or",

	"assessmentFormative" => 'Formative Assessment',
	"assessmentIntegrated" => 'Integrated Assessment',
	"assessmentComprehensive" => 'Comprehensive Assessment',
	"assessmentReAssessement" => 'Re-assessment',
	"noStudentsFound" => "No Student Found",
	"termProclamationList" => "Term proclamation list",
	"marksList" => "Uploaded marks",
	"viewUploadedMarks" => "View Uploaded marks",

	"smsReports" => "Message Reports",
	'marksEditType' => 'Update Records Category',
	"ViewStudentTermMarks" => "Review Students Marks",
	"republicOfRwanda" => "REPUBLIC OF RWANDA",
	"ministryEducation" => "MINISTRY OF EDUCATION",

	"depart_name" => "Department Name",
	"depart_accronym" => "Department Acronym",
	"departmentExist" => "Department Was Saved Before",

	"permissionId" => "Permission Number",
	"nationalId" => "National ID Number",
	"drcMarksEntry" => "DRC Marks Entry",
	"drcMarks" => "DRC Marks Informations",
	"selectSemester" => "Select Semester",
	"newAssessment" => "New Assessment",
	"comment" => "Comment",
	"maximum" => "Maximum",
	"assessmentDate" => "Assessment Date",
	'academicType' => 'Academic type',
	'selectAcademicType' => 'Select academic type',
	'facultyDepartment' => 'Faculty & department',
	'id' => 'ID',
	'abbrev' => 'Abbreviation',
	'addFac' => 'Add new faculty',
	'viewAssessment' => 'View assessment',
	'saveAssessment' => 'Save assessment',
	'selectedCourse' => 'Selected course',
	'selectedClass' => 'Selected class',
	'assessmentSaved' => 'Assessment saved!',
	'createdBy' => 'Created by',
	'count' => 'Student with marks',
	'republic2' => 'REPUBLIQUE DEMOCRATIQUE DU CONGO',
	'ministry2' => 'MINISTERE DE L\'ENSEIGNEMENT PRIMAIRE, SECONDAIRE ET TECHNIQUE',
	'usedMethode' => 'Used methode',
	'republic3' => 'REPUBLIQUE DU BURUNDI',
	'ministry3' => 'MINISTERE DE L\'EDUCATION NATIONALE ET DE LA RECHERCHE SCIENTIFIQUE',
];
